# PostgreSQL superuser password
POSTGRES_PASSWORD=change_me_super

# Keycloak admin console password
KEYCLOAK_ADMIN_PASSWORD=change_me_admin

# Keycloak database user password (must match init-db.sql)
KEYCLOAK_DB_PASSWORD=change_me_keycloak

# Application database user password (must match init-db.sql)
GIRETRA_DB_PASSWORD=change_me_giretra

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Login (https://developers.facebook.com/apps/)
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
